#-----------------------------------------------------------------------
#     Configuration file for RegESM
#-----------------------------------------------------------------------
#
#-----------------------------------------------------------------------
#     PET Layout Option (sequential | concurrent)
#     'sequential' : active models defined on all PETs
#     'concurrent' : active models defined on non-overlapping           
#                    sets of PETs
#
#     PETs namelist option is used with 'concurrent' option to assign
#     specific number of PETs to the model components. The coupler is
#     defined on all available PETs
#-----------------------------------------------------------------------
#
PETLayoutOption: concurrent
#
#-----------------------------------------------------------------------
#     Coupling Type
#
#     (1) Explicit
#     (2) Semi-implicit or leap-frog
#         In this case, OCN->ATM is explicit, ATM->OCN is implicit
#-----------------------------------------------------------------------
#
CouplingType: 1
#
#-----------------------------------------------------------------------
#     PET distribution of model components: [ATM] [OCN] [RTM] [WAV] [COP]
#
#     Notes:
#     * Put zero to deactivate the model component. 
#       It works on both 'sequential' and 'concurrent' mode. 
#     * In 'sequential' mode RTM component runs on the last PET
#     * In 'concurrent' mode there are two options. 
#       -1 - RTM component runs on the last PET
#        1 - RTM component will have its own PET
#
#     Usage Examples: 
#     60 60 1 0 0 - Three components are actived and total 121 core is
#                   needed when 'concurrent' mode is selected, otherwise 
#                   60 core is used in total and resource will be shared
#     60 60 -1 0 0- Three components are actived and 120 core is needed
#                   in total when 'concurrent' mode is selected, otherwise
#                   60 core is used by coupler.
#     60 60 0 0 0 - Only ATM and OCN components are active and 120 core is 
#                   needed in total when 'concurrent' mode is selected.
#-----------------------------------------------------------------------
#
PETs: 627 627 1 0 0
#
#-----------------------------------------------------------------------
#     Debug mode
#     '0' : no debug
#     '1' : only print informative messages 
#     '2' : '1' + write grid information in VTK format
#     '3' : '2' + write exchange fields into NetCDF
#     '4' : '3' + write exchange fileds into ASCII
#-----------------------------------------------------------------------
#
DebugLevel: 3 
#
#-----------------------------------------------------------------------
#     Coupled model run information
#
#     Calendar   : calendar information (gregorian | noleap | 360_day)
#     StartTime  : simulation start time (YYYY MM DD hh mm ss)
#     RestartTime: simulation restart time (YYYY MM DD hh mm ss)
#     StartTime  : simulation stop time (YYYY MM DD hh mm ss)
#     TimeStep   : slow process coupling time step (YYYY MM DD hh mm ss)
#-----------------------------------------------------------------------
#
Calendar:    gregorian
StartTime:   1960 08 01 00 00 00
RestartTime: 1960 08 01 00 00 00 
StopTime:    1960 08 02 00 00 00
TimeStep:    0000 00 01 00 00 00
#
#-----------------------------------------------------------------------
#   Set sequential run sequence
#
#runSeq::
#    @*
#      ATM -> RTM
#      RTM -> OCN
#      @*
#         ATM -> OCN
#         OCN -> ATM
#         ATM
#         OCN
#      @
#      RTM         
#    @
#::
#
#   Set concurrent run sequence
#
runSeq::
    @*
      ATM -> RTM
      RTM -> OCN
      @*
         OCN -> ATM
         ATM -> OCN
         ATM
         OCN
      @
      RTM         
    @
::
#
#-----------------------------------------------------------------------
#     Set coupling time step among components
# 	  ATM-OCN coupling frequency is computed as 24/ATM-TO-OCN_dt 
#     RTM_dt, is 1 day [do not change]
#
ATM-TO-OCN_dt: 0.5
OCN-TO-ATM_dt: 0.5
RTM_dt: 1 
#
#-----------------------------------------------------------------------
#     Type of imposing river discharge (RTM --> OCN)
#     
#     (1) As point source (OCN retrieves 1D field, i.e. ROMS point source)
#         The array contains discarge from each individual river
#
#     (2) As surface boundary forcing (OCN retrieves 2D field)
#         The 2D field contains fresh water flux calculated from discharge 
#         The algorithm finds the closest OCN grid point to river
#         The number of effective OCN grids is used to distribute 
#         freshwater flux. The effective radius for each individual river
#         can be set by RiverList option  
#-----------------------------------------------------------------------
#
RiverOpt: 2
#
#-----------------------------------------------------------------------
#     List of rivers (activated for ATM-RTM-OCN coupling)
#      
#     Column  Description
#     ------  ----------------------------------------------------------
#     1     | River position defined as index (0) or coordinate (1)
#     2     | River is not-active (0), active (1) or fixed monthly (2)
#     3     | Effective radius in km (controls area of extent)
#     4     | If first column is equal to 0 then i-index else longitude
#     5     | If first column is equal to 0 then j-index else latitude
#     6     | River direction (only valid for RiverOpt = 1 and ROMS)
#     7     | Number of source point (only valid for RiverOpt = 1 and ROMS) 
#     8-19  | If second column is equal to 1 then values are used as
#           | monthly correction factors to tune the data generated by
#           | active RTM component.
#           | If second column is equal to 2 then values are used to
#           | assign fixed monthly values for river  
#-----------------------------------------------------------------------
#
RiverList::
1 2 20.0 31.31 31.65  1 5 336. 396. 407. 399. 472. 615. 634. 557. 412. 373. 372. 444. # Nile
1 2 50.0 26.41 40.00  1 5 12570. 9569. 9260. 10221., 14403. 11120. 8029. 0. 4322. 5992. 3473. 10302. #BlackSea
0 1 20.0 187 207  -1 2 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 # Rhone 
0 1 20.0 277 243   1 1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 # Po
0 1 20.0 142 159   1 1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 # Ebro
0 1 20.0 561 107   1 1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 # Ceyhan
0 1 20.0 274 248   1 1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 # Adige
0 1 20.0 281 186  -1 1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 # Tiber  ????
0 1 20.0 363 195   1 1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 # Drin 
0 1 20.0 445 178   1 1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 # Meric
0 1 20.0 543 101   1 1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 # Goeksu
0 1 20.0 364 170   1 1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 # Vjosa 
0 1 20.0 131 134   1 1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 # Jucar
0 1 20.0 462 119   1 1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 # Bueyekmenderes 461 119 (not worked)
0 1 20.0 253 217   1 1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 # Arno 
0 1 20.0 505 111   1 1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 # koepruecay  ????
0 1 20.0 418 178   1 1 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 # Struma 
::
#
